apiVersion: v1
kind: Secret
metadata:
  name: connections
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9hZG1pbjphZG1pbkBkYXRhYmFzZS1zZXJ2aWNlOjU0MzIvdGVzdA==
  BACKEND_URL: aHR0cHM6Ly9iYWNrZW5kLXNlcnZpY2U6MzAwMA==
  FRONTEND_URL: aHR0cHM6Ly9mcm9udGVuZC1zZXJ2aWNlOjMwMDA=
